{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MCVCompany": "Server=(localdb)\\mssqllocaldb;Database=MCVCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MCVCompany": "Server=.;Database=MCVCompany;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
